---
01
---

Digital Transformation
https://bit.ly/2XEcF3s

Software Mindset
https://bit.ly/3jzEyS1

Ex: Teaching Machines

---
02
---

Blockchain Basics
https://bit.ly/3ma0Zix

Blockchain Transactions
https://bit.ly/3GiIIaM

Ex: 0xD1D618bcb179db8b020358710138D1A008f4f39E
W
https://bit.ly/3maBrBW

---
03
---

Cybersecurity
https://bit.ly/3b71O5l

Ex: Social Engineering

---
04
---

Takeaways - IoT, Cloud and 
https://bit.ly/3b6pZkf

Making toast
https://bit.ly/3E6UDq4

@leaf~circle

---
05
---

Cloud & Data Leadership
https://bit.ly/3GBOGDQ

Toast
https://bit.ly/3E6UDq4

---
06
---

Cybersecurity
https://bit.ly/3b71O5l

Chaos engineering
https://bit.ly/3pSooXX

Social engr
